{
  "name": "Dreamwidth Test Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.perl",
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "runArgs": ["--security-opt", "label=disable"],
  "containerEnv": {
    "LJHOME": "/workspaces/dreamwidth",
    "PERL5LIB": "/opt/dreamwidth-extlib/lib/perl5",
    "DEBIAN_FRONTEND": "noninteractive",
    "LANG": "en_US.UTF-8",
    "LC_ALL": "en_US.UTF-8"
  },
  "postCreateCommand": "/bin/bash .devcontainer/start.sh",
  "remoteUser": "root",
  "workspaceFolder": "/workspaces/dreamwidth"
}